<!DOCTYPE html>
<html>
	<head>
		<title>WordsBlockChain</title>
		<script node> getAsset("meta") </script>node>
		<script node> getAsset("google fonts") </script>node>
		<link rel="shortcut icon" type="image/png" href="logo.png"/>
		<style>
			/* elements */
				body {
					position: fixed;
					top: 0px;
					left: 0px;
					height: 100vh;
					width: 100vw;
					padding: 0px;
					margin: 0px;
					border: 0px;
					overflow: hidden;
					background-color: #dddddd;
					color: #212121;
					font-family: 'Bungee', Courier, monospace;
					font-weight: bold;
					box-shadow: 0px 0px 25px #212121 inset;
					text-transform: uppercase;
				}

				a, a:visited, a:hover, a:focus {
					text-decoration: none;
					font-weight: bold;
					font-size: 200%;
					outline: none;
					cursor: pointer;
					color: #212121;
					text-transform: uppercase;
				}

				a:hover, a:focus {
					text-shadow: 0px 0px 50px #212121;
				}

			/* page */
				#container {
					position: absolute;
					top: 50%;
					left: 50%;
					margin: 0px;
					padding: 10px;
					border: 0px;
					width: calc(100vw - 40px);
					height: auto;
					text-align: left;
					transform: translateY(-50%) translateX(-50%);
				}

			/* title */
				#title {
					text-align: center;
					width: calc(100% - 40px);
					height: 200px;
					padding: 10px;
					margin-top: 5%;
					background-color: #dddddd;
					display: block;
				}

				#logotype {
					display: inline-block;
					background-color: #dddddd;
					background-image: url(./banner.png);
					background-repeat: no-repeat;
					background-position: center;
					background-size: cover;
					text-align: center;
					user-select: none;
					height: 200px;
					width: 200px;
					cursor: pointer;
					margin: 0px;
				}

			/* sections */
				.section {
					border: 10px solid #212121;
					border-radius: 20px;
					background-color: #212121;
					margin: 0% 0% 5% 0%;
					box-shadow: 0px 0px 25px #212121;
					font-weight: normal;
					cursor: default;
					color: #212121;
					line-height: 1.25;
				}

				.header {
					font-size: 150%;
					width: 100%;
					background-color: #212121;
					color: #dddddd;
					cursor: default;
					text-align: center;
					text-transform: uppercase;
				}

				.content {
					padding: 5%;
					font-size: 100%;
					color: #212121;
					background-color: #dddddd;
					cursor: default;
					text-align: center;
					border-radius: 20px;
				}
		</style>
	</head>
	<body>
		<div id="container">
			<a id="title" class="section" href="../../"><div id="logotype"></div></a>
			<div id="about" class="section">
				<div class="header">404</div>
				<div class="content">
					Sorry, we can't find that page!
					<br><br>
					<a href="../../">Go back.</a>
				</div>
			</div>
		</div>
	</body>
</html>
